<view >
  <!-- 背景图片设置 -->
  <image class="backGround" src='http://m.qpic.cn/psc?/V53b6AhA0HpGbV45Hl7U09DkVH0EnDXo/45NBuzDIW489QBoVep5mcfSWVQSWHz67RLbig0dMCevN*eSvhYtxpP8QFqhcoUH7gzu1z3Qx2iv3qeqazIUITMgYbWv*oQiCpIqjpKV79QM!/b&bo=WAIqBAAAAAABF0Q!&rf=viewer_4' >
  </image>
  <!-- 背景图片设置 -->
  <!-- 标题设置 -->
  <text class="title" style="position: relative; left: 74rpx; top: 297rpx">BOBING</text>
  <!-- 标题设置 -->
  <!-- 按钮设置 -->
  <button class="btn" plain="true" style="left: 191rpx; top: 602rpx" bindtap="goToStartPage">开始游戏</button>
  <button class="btn" plain="true" style="left: 191rpx; top: 740rpx" bindtap="goToRulestPage">游戏规则</button>
  <button class="btn" plain="true" style="left: 191rpx; top: 879rpx" bindtap="goToHelpPage">帮助</button>
  <!-- 按钮设置 -->
</view>