<view  style="width: 726rpx; height: 1455rpx; display: block; box-sizing: border-box; position: relative; left: 0rpx; top: -2rpx">
  <!-- 背景图片设置 -->
  <image class="backGround" src='http://m.qpic.cn/psc?/V53b6AhA0HpGbV45Hl7U09DkVH0EnDXo/ruAMsa53pVQWN7FLK88i5nWTi3n7HWxAIelRYpv1RXmShjqMrHtSAWs1w3UDsp8374JGqIk441sFBY6.MTWcATnJVyMNB9Yu6LCygBsO1BA!/mnull&bo=kgLbAwAAAAADB2o!&rf=photolist&t=5'>
  </image>
  <!-- 背景图片设置 -->
  <text class="content">
  <!-- 帮助说明 -->
目前本程序只开发了单机版，网络联机版正在开发。
在玩家开始摇骰子时，骰子上的文字会有短暂时间处于空白状态，请玩家耐心等待，系统会将自动显示结果。
  <!-- 帮助说明 -->
  </text>
</view>