<view >
  <!-- 背景图片设置 -->
  <image class="backGround" src='http://m.qpic.cn/psc?/V53b6AhA0HpGbV45Hl7U09DkVH0EnDXo/45NBuzDIW489QBoVep5mcfSWVQSWHz67RLbig0dMCevN*eSvhYtxpP8QFqhcoUH7gzu1z3Qx2iv3qeqazIUITMgYbWv*oQiCpIqjpKV79QM!/b&bo=WAIqBAAAAAABF0Q!&rf=viewer_4' >
  </image>
  <!-- 背景图片设置 -->
  <!-- 标题设置 -->
  <text class="title" style="position: relative; left: 80rpx; top: 300rpx">BOBING</text>
  <!-- 标题设置 -->
  <!-- 按钮设置 -->
  <button class="btn" plain="true" style="left: 197rpx; top: 735rpx;  width: 361rpx; height: 100rpx; " bindtap="goToStandalonePage" bindlongtap="goToStandalonePage">单机模式</button>
  <button class="btn" plain="true" style="left: 65rpx; top: 903rpx; width: 603rpx; height: 100rpx; display: block; box-sizing: border-box">联机模式（未开发）</button>
  <!-- 按钮设置 -->
</view>
